<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242426"
    tools:context=".MainActivity">

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/chart_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/chart_2"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chart_1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/chart_4"
        app:layout_constraintEnd_toStartOf="@+id/chart_4"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/chart_4"
        app:layout_constraintEnd_toStartOf="@+id/chart_5"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.kwon.image_art.ClickPieChart
        android:id="@+id/chart_9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:centerColor="@color/white"
        app:showPercentage="true"
        app:showPopup="true"
        app:layout_constraintTop_toBottomOf="@+id/chart_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>